{% load custom_filters %}
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: none;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Surbhi</h2>
        <p style="text-align: center;">Location: {{ sale.order.branch.location }}<br>Area: {{ sale.order.branch.area }}<br>Tel.: {{ sale.order.branch.phone_no }}</p>
        <hr>
        <p><strong>Store:</strong> {{ sale.order.branch.branch_id }} &nbsp;&nbsp;&nbsp;
            {{sale.order.created_at|date:"d-m-Y H:i A" }}</p>
        <p><strong>Server:</strong> {{ sale.order.staff.staff_role }}</p>
        <p><strong>Survey code:</strong> 0000-2555-2588-4545-69</p>
        <hr>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Qty</th>
                    <th class="text-end">Price</th>
                </tr>
            </thead>
            <tbody>
                {% for key, item in sale.order.ordered_items.items %}
                <tr style="font-size: 13px;">
                    <td>{{ key|extract_name }}</td> <!-- Item name with size -->
                    <td class="text-end">{{ item.quantity }}</td>
                    <td class="text-end">₹{{ item.price }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <hr>
        <div class="text-end" style="text-align: right;">
            <p><strong>Original Total:</strong> ₹{{ sale.order.total_amount }}</p>
            <p><strong>Discount Amount:</strong> ₹{{ sale.order.discount_amount|floatformat:2 }}</p>
            <p><strong>Grand Total:</strong> ₹{{ sale.order.final_total }}</p>
        </div>
        <hr>
        <p style="text-align: center;">THANK YOU!</p>
    </div>
</body>

</html>