{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'css/sales_style.css' %}">
{% endblock %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body { background-color: #f8f9fa; }
        .card { box-shadow: 0px 0px 10px rgba(0,0,0,0.1); }

    </style>
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center mb-4">  Sales Report</h2>
        
        <!-- Sales Summary -->
        <div class="row text-center">
            <div class="col-md-3">
                <div class="card p-3">
                    <h5>Total Sales</h5>
                    <p class="fw-bold" style="color: #B5B95D ;">$2,450.00</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <h5>Number of Orders</h5>
                    <p class="fw-bold" style="color: #0d5cb6;">120</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <h5>Discounts & Refunds</h5>
                    <p class=" fw-bold" style="color: #d12f0e;">$150.00</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <h5>Best-Selling Item</h5>
                    <p class="fw-bold" style="color: #F89B34;">Cheese Burger</p>
                </div>
            </div>
        </div>
        
        <!-- Payment Breakdown -->
        <!-- <div class="row mt-4">
            <div class="col-md-12">
                <div class="card p-3">
                    <h5>Payment Breakdown</h5>
                    <ul class="list-group">
                        <li class="list-group-item">Cash: $1,000.00</li>
                        <li class="list-group-item">Card: $950.00</li>
                        <li class="list-group-item">UPI: $500.00</li>
                    </ul>
                </div>
            </div> -->
            <!-- <div class="row mt-4">
                <div class="col-md-12">
                    <div class="card p-3">
                        <h5>Payment Breakdown</h5>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <strong>Cash:</strong> $1,000.00 <br>
                                <small>Customers: 15</small> <br>
                                <small>Transaction Fees: $0.00</small>
                            </li> -->
                            <!-- <li class="list-group-item">
                                <strong>Card:</strong> $950.00 <br>
                                <small>Customers: 12</small> <br>
                                <small>Transaction Fees: $10.00</small>
                            </li>
                            <li class="list-group-item">
                                <strong>UPI:</strong> $500.00 <br>
                                <small>Customers: 8</small> <br>
                                <small>Transaction Fees: $5.00</small>
                            </li> -->
                        <!-- </ul>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col-md-6">
                <div class="card p-3">
                    <h5>Staff Performance</h5>
                    <ul class="list-group">
                        <li class="list-group-item">John - $800.00</li>
                        <li class="list-group-item">Emma - $700.00</li>
                        <li class="list-group-item">Mike - $650.00</li>
                    </ul>
                </div>
            </div> -->
        </div>

        <!-- Order History & Search -->
        <div class="card mt-4 p-3">
            <h3>Sales Details</h3>
            <div class="d-flex mb-3" >
                <input type="text" id="searchInput" class="form-control me-2" placeholder="Search by order id or Customer Name">
                <span>
                    <button class="search-btn btn btn-outline-primary" onclick="filterTable()">
                    <i class="fa fa-search"></i>
                    </button>
                </span> 
            </div>
            <!-- <input type="text" class="form-control mb-3" placeholder="Search Order ID or Customer Name"> -->
          <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Total amount</th>
                        <th>Payment Method</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody >
                    <tr>
                        <td>#1023</td>
                        <td>Michael</td>
                        <td>$45.00</td>
                        <td>Cash</td>
                        <td></td>
                        <td></td>
                        <td><button class="btn btn-sm btn-primary">Reprint Receipt</button></td>
                    </tr>
                    <tr>    
                        <td>#1024</td>
                        <td>Susan</td>
                        <td>$30.00</td>
                        <td>Cash</td>   
                        <td></td>
                        <td></td>
                        <td><button class="btn btn-sm btn-primary">Reprint Receipt</button></td>
                    </tr>
                    <tr>
                        <td>#1025</td>
                        <td>Rahil</td>
                        <td>$30.00</td>
                        <td>Cash</td>   
                        <td></td>
                        <td></td>
                        <td><button class="btn btn-sm btn-primary">Reprint Receipt</button></td>
                    </tr>
                    <tr>
                        <td>#1050</td>
                        <td>Vishal</td>
                        <td>$30.00</td>
                        <td>Cash</td>   
                        <td></td>
                        <td></td>
                        <td><button class="btn btn-sm btn-primary">Reprint Receipt</button></td>
                    </tr>
                    <tr>
                        <td>#1055</td>
                        <td>Vijay</td>
                        <td>$30.00</td>
                        <td>Cash</td>   
                        <td></td>
                        <td></td>
                        <td><button class="btn btn-sm btn-primary">Reprint Receipt</button></td>
                    </tr>
                    <tr>
                        <td>#1059</td>
                        <td>Logan</td>
                        <td>$30.00</td>
                        <td>Cash</td>   
                        <td></td>
                        <td></td>
                        <td><button class="btn btn-sm btn-primary">Reprint Receipt</button></td>
                    </tr>
                </tbody>
          
            </table>
          </div>
        </div>
    </div>
   
    <script src="{% static 'js/sales_scripts.js' %}">   

  
    </script>
</body>
</html>